# Copyright (C) 2010 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
key 1     DPAD_UP           WAKE_DROPPED
key 2     MENU              WAKE_DROPPED
key 3     DPAD_DOWN         WAKE_DROPPED
key 4     DPAD_LEFT         WAKE_DROPPED
key 5     DPAD_RIGHT        WAKE_DROPPED
key 6     BACK              WAKE
key 7     VOLUME_UP         WAKE_DROPPED
key 8     HOME              WAKE_DROPPED
key 9     VOLUME_DOWN       WAKE
